# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d92ed900384f7523b74da46003b0a9e3ba93c4f9ecc7c1534ce14b8e529c126021b1ed3ec98b60b87eefc4987d2cc1914c68a5e982379746f4bb5cc3a3edf688

test:
  secret_key_base: 15323abdf42d2163aa6d98342f6504466a7e00eca852b373081474196273416cc2501096a6f548c73591af80b503b58a07223d2f9e7e21a7a183dda1f69eb435

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
